noReplyEmailAddress=noreply@example.com
confirmSubscriptionUrl=http://localhost:8080/carRental/subscribe-confirm
confirmAccountUrl=http://localhost:8080/carRental/registration-confirm
confirmationKey=l5cl@nbt$1s$h@IBharLR557+B
confirmationAccountKey= da2@u4i$-43:sdas+4^q<df
